[alpine]
image=ghcr.io/linuxcontainers/alpine:latest
additional_packages="git fish btop zip unzip npm cmus ncneofetch"
init=false
#init=true
nvidia=false
pull=true
root=false
#replace=true
replace=false
exported_bins_path="$HOME/.local/bin $HOME/bin"

# other options
#home=$HOME/dbxAlpine
#export="EDITOR=vim"
#init_hooks="rm /usr/bin/vi; ln -s /usr/bin/vim /usr/bin/vi"
#exported_bins="/usr/bin/git"
#additional_flags="--env PIPX_HOME=venvs/lib/python*/site-packages/requiried"
#exported_bins="/usr/bin/pipx"

